{
    "short_name": "OC QR",
    "name": "Catenary OCTA QR",
    "id": "octaqr.catenarymaps.org",
    "display_override": ["window-controls-overlay"],
    "prefer_related_applications": false,
    "display": "standalone",
    "scope": ".",
    "categories": [
        "utilities",
        "travel",
        "navigation"
    ],
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "f-u-die.png",
            "type": "image/png",
            "sizes": "866x866",
            "purpose": "any"
        },
        {
            "src": "f-u-die-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "f-u-die-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+catenary",
            "url": "/#%s"
        }
    ],
    "screenshots": [
        {
          "src": "/screenshot-narrow.png",
          "type": "image/png",
          "sizes": "484x1048",
          "form_factor": "narrow"
        },
        {
          "src": "/screenshot-wide.png",
          "type": "image/png",
          "sizes": "1563x1540",
          "form_factor": "wide"
        }
      ],
    "start_url": "/?utm_source=pwa",
    "background_color": "#0A233F",
    "theme_color": "#0A233F",
    "description": "F You, Die QR code generator from Catenary Maps"
}